# RealtimeOverlay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mrmallironmaker/realtimeoverlay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmallironmaker/realtimeoverlay/: CameraPreview.java  MainActivity.java  PreviewEditor.java  SensorEventListener.java
app/src/main/java/com/mrmallironmaker/realtimeoverlay/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/jni/: Android.mk  Application.mk  com_mrmallironmaker_realtimeoverlay_MainActivity.cpp  com_mrmallironmaker_realtimeoverlay_MainActivity.h
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/jniLibs/mips64/: gdb.setup
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
