apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mrmallironmaker.realtimeoverlay"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "helloworld"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    task ndkBuild(type: Exec) {
        def ndkDir = android.ndkDirectory.getAbsolutePath()

        commandLine ndkDir + "/ndk-build", "NDK_DEBUG=1", '-C', file('src/main').absolutePath
    }

    task moveNDKBuildLibs (type: Copy) {
        from 'src/main/libs'
        into 'src/main/jniLibs'
        dependsOn ndkBuild
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn moveNDKBuildLibs
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':openCVLibrary300')
}
